resolver 127.0.0.11 valid=10s;

server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        set $backend_upstream http://${BACKEND_HOST}:8080;
        proxy_pass $backend_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /app/ {
        try_files $uri /app/index.html;
    }

    location /healthz {
        return 200 'ok';
        add_header Content-Type text/plain;
    }
}
